[gd_scene load_steps=4 format=3 uid="uid://b8xc4l6s0kbu3"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_erm8q"]
[ext_resource type="Texture2D" uid="uid://cptly2msg1syy" path="res://Assets/Sprites/Ball.png" id="2_cugo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmocb"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
script = ExtResource("1_erm8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_cugo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmocb")
