[gd_scene load_steps=4 format=3 uid="uid://bjito3ai3exiv"]

[ext_resource type="Texture2D" uid="uid://b7ykan3hf6ons" path="res://Assets/Sprites/paddel.png" id="1_8vjti"]
[ext_resource type="Script" path="res://Scripts/paddel.gd" id="1_b6vdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8n5d"]
size = Vector2(98, 20)

[node name="Paddel" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_b6vdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.1)
texture = ExtResource("1_8vjti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8n5d")
